# fresh-market2

./: FreshMarket.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/db/: postmaster.pid
.containers/db/base/1/: 1259  2619  2696  2840  2841  pg_internal.init
.containers/db/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  16386  16389  16391  16395  16396  (+231 more)
.containers/db/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.containers/db/pg_stat/: pgstat.stat
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Blogs/: BlogPost.cs  BlogPostComment.cs  BlogPostCommentCreatedEvent.cs  BlogPostCreatedEvent.cs
src/Domain/Categories/: Category.cs  CategoryByIdSpec.cs  CategoryCreatedEvent.cs
src/Domain/Common/: FileType.cs
src/Domain/Customers/: Address.cs  Customer .cs  CustomerCreatedEvent.cs  Email.cs  FirstName.cs  LastName.cs
src/Domain/Orders/: LineItem .cs  LineItemAddedEvent.cs  LineItemRemovedEvent.cs  Order .cs  OrderByIdSpec .cs  OrderCreatedEvent.cs  OrderSummary.cs
src/Domain/Products/: Money.cs  Product.cs  ProductByIdSpec .cs  ProductCreatedEvent.cs  Sku.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: User.cs
src/Infrastructure/Migrations/: 20240602215817_InitialCreate.Designer.cs  20240602215817_InitialCreate.cs  20240609210146_InitialCreate.Designer.cs  20240609210146_InitialCreate.cs  20240620023100_InitialCreate.Designer.cs  20240620023100_InitialCreate.cs  20240623102704_InitialCreate.Designer.cs  20240623102704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configuration/: BlogPostCommentConfiguration.cs  BlogPostConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration .cs  OrderConfiguration .cs  OrderSummaryConfiguration .cs  ProductConfiguration .cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs
src/Infrastructure/Queries/Orders/: GetOrderQueryHandler.cs  GetOrderSummaryQueryHandler.cs
src/Infrastructure/Queries/Products/: GetProductsQueryHandler.cs
src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Extensions/: EndpointRouteBuilderExt.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/WebApi/Features/: BlogPostEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/WebApi/Infrastructure/: GlobalExceptionHandler.cs
src/WebApi/Middleware/: RequestContextLoggingMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
(+305 files in other folders)
